php_ini = /usr/local/etc/php/conf.d

date.timezone=Europe/Paris

;disable monitoring foe changes
apc.stat=3

realpath_cache_size=4096K
realpath_cache_ttl: 603


memory_limit = 512M
short_open_tag = off

[xdebug]
xdebug.remote_enable=true
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profile_enable=0
xdebug.profile_output_dir="/var/www/html"
xdebug.remote_host=83.114.93.83
;xdebug.remote_host=localhost
;xdebug.remote_port=10000
